<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Unicon App</title>
        <!---Estilos-->
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>                                                                                                                  
        <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    </head>
    <body>
        
       <header>
           <div class="contenedor">
               <h1 >UNICON APP</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-stack" for="menu-bar"></label>
               <nav class="menu">
                    <a href="index.html"><span class="icon-home3"></span> Home</a>
               </nav>
           </div>
       </header>
       <main>
           <!---
           <section id="banner">
               <a><img src="img/banner.jpg" ></a>
               <div class="contenedor" >
                   <h2>¿QUÉ QUIERES CALCULAR?</h2>    
               </div>

           </section>
           -->

           <section id="categorias">
                <br/>
                <br/>
                <br/>
                <h3 style="background-color: rgb(202, 129, 33);padding : 4px; font-size: 23px;">BLOQUES PREFABRICADOS</h3>
                <br/>
               <div class="contenedor">
                   <div class="info">
                        <a href="bloques.html"><img src="img/bloque.jpeg" alt=""></a>
                        <h4>BLOQUES</h4>
                        
                   </div>

                    <div class="info">
                        <a href="adoking.html"><img src="img/adokines.jpeg" alt=""></a>
                        <h4>ADOKING</h4>
                        
                    </div>

                    <div class="info">
                        <a href="michi.html"><img src="img/michi.jpeg" alt=""></a>
                        <h4>GRASS MICHI</h4>
                        
                    </div>

                    <div class="info">
                        <a href="ladrillos.html"><img src="img/ladrillos.jpeg" alt=""></a>
                        <h4>LADRILLOS</h4>
                    </div>
                       
                </div>

           </section>
       </main> 
       
    </body>
</html>